---
slack_webhook: <slack_web_hook> 
slack_channel: '<#slack_channel>'

server_reboot_event: init_params ${@}\\n{{ inventory_hostname }} have been reboot\\nlast reboot info:\\n$(last reboot | head -n 1)
