---
res_vip_name: tomcat-vip

res_vip_1st: 192.168.1.83

res_vip_2nd: 192.168.1.84

res_svc_name: tomcat-svc

docker_image: tomcat

res_daemon: docker

res_daemon_conf: /opt/blockchain/server.xml

res_gp_name: tomcat-gp
